<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelecionaFotoViewController" customModule="SnapchatClone" customModuleProvider="target">
            <connections>
                <outlet property="descricaoImagem" destination="aTN-Fn-hDD" id="fpM-we-LE4"/>
                <outlet property="fotoSelecionada" destination="sm1-TB-bIM" id="r33-FC-dyE"/>
                <outlet property="proximo" destination="JP6-GG-KhK" id="YM7-s1-sLO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-TB-bIM">
                    <rect key="frame" x="77.5" y="44" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="7Oo-Ck-j7i"/>
                        <constraint firstAttribute="width" constant="220" id="oQh-1i-bSZ"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-Fn-hDD">
                    <rect key="frame" x="77.5" y="284" width="220" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="aDy-TI-Cu6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-GG-KhK">
                    <rect key="frame" x="120.5" y="358" width="134" height="62"/>
                    <color key="backgroundColor" red="0.63668207160000001" green="0.3959772654" blue="0.9417631662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="134" id="2ru-Au-Lwu"/>
                        <constraint firstAttribute="height" constant="62" id="CZp-HI-6xP"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="JDJ-wT-6g6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="tp9-I0-xM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Próximo"/>
                    <connections>
                        <action selector="botaoProximo:" destination="-1" eventType="touchUpInside" id="7Cm-O1-iB7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JP6-GG-KhK" firstAttribute="top" secondItem="aTN-Fn-hDD" secondAttribute="bottom" constant="40" id="1Yv-Sy-7Qr"/>
                <constraint firstItem="sm1-TB-bIM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LqR-FM-ds1"/>
                <constraint firstItem="aTN-Fn-hDD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dSK-8O-yjr"/>
                <constraint firstItem="aTN-Fn-hDD" firstAttribute="top" secondItem="sm1-TB-bIM" secondAttribute="bottom" constant="20" id="ht6-L4-40u"/>
                <constraint firstItem="sm1-TB-bIM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jMu-GD-Aa2"/>
                <constraint firstItem="JP6-GG-KhK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vue-Fl-ziL"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="75.112443778110944"/>
        </view>
    </objects>
    <resources>
        <image name="padrao" width="500" height="446"/>
    </resources>
</document>
